:TITLE Record of Spectrum
:BASE ReSpect.hlp
1 Про програму=00@ReSpect.hlp
1 Розділ робота зі спектром
2 Розділ робота зі спектром=20@ReSpect.hlp
2 Запуск запису спектра=21@ReSpect.hlp
2 Зупинка запису спектра=22@ReSpect.hlp
2 Зберігання даних спектру=23@ReSpect.hlp
2 Відкрити спектр, дані=24@ReSpect.hlp
1 Налаштування запису спктра
2 Час вимірювання запису=11@ReSpect.hlp
2 Макс.Знач.=12@ReSpect.hlp
2 Початок запису=13@ReSpect.hlp
2 Кінець запису=14@ReSpect.hlp
2 Крок запису=15@ReSpect.hlp
2 Зберігання параметрів=16@ReSpect.hlp
1 Розділ роботи з графіками спектру
2 Вибір графіків для порівняння=42@ReSpect.hlp
2 Вибір активного графіка=41@ReSpect.hlp
2 Зміна положення вісі абсцис=43@ReSpect.hlp
2 Розширити на весь екран=Diceeoe_ia_aanue_aeai@ReSpect.hlp
1 Монітор
2 Монітор=30@ReSpect.hlp
1 Вибір COM-порту
2 Вибір COM-порту=50@ReSpect.hlp
1 Керування клавіатурою
2 Керування клавіатурою=60@ReSpect.hlp
